package edu.onu.ddechev.spo;

import edu.onu.ddechev.spo.model.Model;
import edu.onu.ddechev.spo.model.Process;
import edu.onu.ddechev.spo.model.Resource;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JScrollPane;

/**
 *
 * @author denis
 */
public class JFrameResources extends javax.swing.JFrame {

    private final Model model;
    private final MainUI mainUI;
    private List<List<JList>> resourceViews;
    private Integer resourceCount;

    private final static Integer RESOURCE_WIDTH = 200;
    private final static Integer RESOURCE_HEIGHT = 60;
    private final static Integer QUEUE_WIDTH = 200;
    private final static Integer QUEUE_HEIGHT = 250;
    private final static Integer VERTICAL_GAP = 0;
    private final static Integer HORIZONTAL_GAP = 0;

    /**
     * Creates new form JFrameResources
     *
     * @param model
     * @param mainUI
     */
    public JFrameResources(Model model, MainUI mainUI) {
        //initComponents();
        this.model = model;
        this.mainUI = mainUI;
        showResourceViews();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 318, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    private void showResourceViews() {
        resourceCount = model.getResourceQueues().size();
        setSize((RESOURCE_WIDTH + HORIZONTAL_GAP) * resourceCount - HORIZONTAL_GAP + 3, RESOURCE_HEIGHT + VERTICAL_GAP + QUEUE_HEIGHT + 26);
        setResizable(false);
        setLocationRelativeTo(null);
        setLayout(null);
        resourceCount = model.getResourceQueues().size();
        resourceViews = IntStream.range(0, resourceCount).mapToObj(i
                -> createResourceViews(model.getResources().get(i).getName(), (RESOURCE_WIDTH + HORIZONTAL_GAP) * i, 0)
        ).collect(Collectors.toList());
        resourceViews.forEach(r -> r.forEach(this::add));
    }

    public void updateResourceViews() {
        for (int i = 0; i < resourceCount; i++) {
            Resource resource = model.getResources().get(i);
            DefaultListModel listModel1 = (DefaultListModel) resourceViews.get(i).get(0).getModel();
            DefaultListModel listModel2 = (DefaultListModel) resourceViews.get(i).get(1).getModel();
            listModel1.clear();
            listModel2.clear();
            if (!resource.isIdle()) {
                listModel1.addElement(model.getResources().get(i).getProcess());
                model.getResourceQueues().get(i).forEach(listModel2::addElement);
            }
        }
    }

    private List<JList> createResourceViews(String name, Integer x, Integer y) {
        JList resourceList = createList(String.format("Ресурс %s", name), x, y, RESOURCE_WIDTH, RESOURCE_HEIGHT);
        JList queueList = createList(String.format("Очередь %s", name), x, y + RESOURCE_HEIGHT + VERTICAL_GAP, QUEUE_WIDTH, QUEUE_HEIGHT);
        return Arrays.asList(resourceList, queueList);
    }

    private JList createList(String name) {
        JList<Process> jList = new JList<>();
        JScrollPane jScrollPane1 = new JScrollPane();
        jScrollPane1.setViewportView(jList);
        jList.setModel(new DefaultListModel<>());
        jList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList.setBorder(BorderFactory.createTitledBorder(name));
        jList.setCellRenderer(mainUI.getRenderer());
        jList.addListSelectionListener(mainUI::jListProcessesValueChanged);
        jScrollPane1.setViewportView(jList);
        return jList;
    }

    private JList createList(String name, Integer x, Integer y, Integer w, Integer h) {
        JList list = createList(name);
        list.setLocation(x, y);
        list.setSize(w, h);
        return list;
    }
}
