package edu.onu.ddechev.spo;

import edu.onu.ddechev.spo.model.Model;
import edu.onu.ddechev.spo.model.Named;
import edu.onu.ddechev.spo.model.Process;
import edu.onu.ddechev.spo.model.scheduler.ProcessorScheduler;
import edu.onu.ddechev.spo.model.scheduler.SJFBurstTime;
import edu.onu.ddechev.spo.model.scheduler.SJFBurstTimeDisplacement;
import edu.onu.ddechev.spo.model.scheduler.SJFRemainingTime;
import edu.onu.ddechev.spo.model.scheduler.SJFRemainingTimeDisplacement;
import java.awt.Component;
import java.util.Arrays;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import javax.swing.SpinnerNumberModel;
import javax.swing.SwingUtilities;

/**
 *
 * @author denis
 */
public class MainUI extends javax.swing.JFrame {

    private Model model;
    private final DefaultListModel<Process> processesListModel = new DefaultListModel<>();
    private final DefaultListModel<Process> processorListModel = new DefaultListModel<>();
    private final DefaultListModel<Process> finishedListModel = new DefaultListModel<>();
    private final DefaultComboBoxModel<ProcessorScheduler> schedulersModel = new DefaultComboBoxModel<>();
    private Integer simulationSpeed = 50;
    private Integer resourcesCount = 3;
    private final JFrameStatistics jFrameStatistics;
    private final JFrameResources jFrameResources;

    private Thread simulationThread;

    /**
     * Creates new form NewJFrame
     */
    public MainUI() {
        initComponents();
        initModel();
        Arrays.asList(
                new SJFBurstTime.Builder().build(model),
                new SJFBurstTimeDisplacement.Builder().build(model),
                new SJFRemainingTime.Builder().build(model),
                new SJFRemainingTimeDisplacement.Builder().build(model)
        ).forEach(schedulersModel::addElement);
        jFrameStatistics = new JFrameStatistics(model.getStatistics());
        jFrameResources = new JFrameResources(model, this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelProperties = new javax.swing.JPanel();
        jSpinnerIntensityThreshold = new javax.swing.JSpinner(new SpinnerNumberModel(0.2, 0.0, 1.0, 0.01));
        jLabelIntensityThreshold = new javax.swing.JLabel();
        jSpinnerBurstTimeMin = new javax.swing.JSpinner(new SpinnerNumberModel(1, 1, 100, 1));
        jSpinnerBurstTimeMax = new javax.swing.JSpinner(new SpinnerNumberModel(10, 1, 100, 1));
        jLabelBurstTimeMin = new javax.swing.JLabel();
        jLabelBurstTimeMax = new javax.swing.JLabel();
        jComboBoxAlgorithm = new javax.swing.JComboBox<>();
        jLabelAlgorithm = new javax.swing.JLabel();
        jPanelMain = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListProcesses = new javax.swing.JList<>();
        jLabelTotalProcesses = new javax.swing.JLabel();
        jLabelTotalProcessesValue = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListProcessor = new javax.swing.JList<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListProcessesFinished = new javax.swing.JList<>();
        jLabelTotalFinishedProcesses = new javax.swing.JLabel();
        jLabelTotalFinishedProcessesValue = new javax.swing.JLabel();
        jLabelCurrentTick = new javax.swing.JLabel();
        jLabelCurrentTickValue = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextAreaProcessDetails = new javax.swing.JTextArea();
        jPanelButtons = new javax.swing.JPanel();
        jButtonNextTick = new javax.swing.JButton();
        jButtonReset = new javax.swing.JButton();
        jButtonStop = new javax.swing.JButton();
        jButtonStart = new javax.swing.JButton();
        jSpinnerSimulationSpeed = new javax.swing.JSpinner(new SpinnerNumberModel(50, 1, 100, 1));
        jLabelSimulationSpeed = new javax.swing.JLabel();
        jButtonShowStats = new javax.swing.JButton();
        jButtonShowResources = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("СПО лаб Дечев Д.Ю.");
        setResizable(false);

        jPanelProperties.setBorder(javax.swing.BorderFactory.createTitledBorder("Параметры модели"));

        jSpinnerIntensityThreshold.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerIntensityThresholdStateChanged(evt);
            }
        });

        jLabelIntensityThreshold.setText("Интенсивность процессов");

        jSpinnerBurstTimeMin.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerBurstTimeMinStateChanged(evt);
            }
        });

        jSpinnerBurstTimeMax.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerBurstTimeMaxStateChanged(evt);
            }
        });

        jLabelBurstTimeMin.setText("Интервал обсл. мин.");

        jLabelBurstTimeMax.setText("Интервал обсл. макс.");

        jComboBoxAlgorithm.setModel(schedulersModel);
        jComboBoxAlgorithm.setMaximumSize(new java.awt.Dimension(40, 27));
        jComboBoxAlgorithm.setRenderer(getRenderer());
        jComboBoxAlgorithm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlgorithmActionPerformed(evt);
            }
        });

        jLabelAlgorithm.setText("Алгоритм планировщика");

        javax.swing.GroupLayout jPanelPropertiesLayout = new javax.swing.GroupLayout(jPanelProperties);
        jPanelProperties.setLayout(jPanelPropertiesLayout);
        jPanelPropertiesLayout.setHorizontalGroup(
            jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addComponent(jSpinnerIntensityThreshold, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jSpinnerBurstTimeMin, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addComponent(jLabelIntensityThreshold)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelBurstTimeMin)))
                .addGap(18, 18, 18)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSpinnerBurstTimeMax, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelBurstTimeMax))
                .addGap(18, 18, 18)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelAlgorithm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboBoxAlgorithm, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelPropertiesLayout.setVerticalGroup(
            jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIntensityThreshold)
                    .addComponent(jLabelBurstTimeMin)
                    .addComponent(jLabelBurstTimeMax)
                    .addComponent(jLabelAlgorithm))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerIntensityThreshold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerBurstTimeMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerBurstTimeMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxAlgorithm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jListProcesses.setBorder(javax.swing.BorderFactory.createTitledBorder("Очередь процессов"));
        jListProcesses.setModel(processesListModel);
        jListProcesses.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListProcesses.setCellRenderer(getRenderer());
        jListProcesses.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListProcessesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jListProcesses);

        jLabelTotalProcesses.setText("Всего процессов:");

        jLabelTotalProcessesValue.setText("0");

        jListProcessor.setBorder(javax.swing.BorderFactory.createTitledBorder("Процессор"));
        jListProcessor.setModel(processorListModel);
        jListProcessor.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListProcessor.setCellRenderer(getRenderer());
        jListProcessor.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListProcessesValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jListProcessor);

        jListProcessesFinished.setBorder(javax.swing.BorderFactory.createTitledBorder("Выполненные процессы"));
        jListProcessesFinished.setModel(finishedListModel);
        jListProcessesFinished.setCellRenderer(getRenderer());
        jListProcessesFinished.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListProcessesValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(jListProcessesFinished);

        jLabelTotalFinishedProcesses.setText("Всего процессов:");

        jLabelTotalFinishedProcessesValue.setText("0");

        jLabelCurrentTick.setText("Такт:");

        jLabelCurrentTickValue.setText("0");

        jTextAreaProcessDetails.setColumns(20);
        jTextAreaProcessDetails.setRows(5);
        jTextAreaProcessDetails.setAutoscrolls(false);
        jTextAreaProcessDetails.setBorder(javax.swing.BorderFactory.createTitledBorder("Процесс"));
        jScrollPane4.setViewportView(jTextAreaProcessDetails);

        javax.swing.GroupLayout jPanelMainLayout = new javax.swing.GroupLayout(jPanelMain);
        jPanelMain.setLayout(jPanelMainLayout);
        jPanelMainLayout.setHorizontalGroup(
            jPanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMainLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelMainLayout.createSequentialGroup()
                        .addComponent(jLabelTotalProcesses)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelTotalProcessesValue))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelMainLayout.createSequentialGroup()
                        .addComponent(jLabelCurrentTick)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelCurrentTickValue))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelMainLayout.createSequentialGroup()
                        .addComponent(jLabelTotalFinishedProcesses)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelTotalFinishedProcessesValue))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanelMainLayout.setVerticalGroup(
            jPanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMainLayout.createSequentialGroup()
                .addGroup(jPanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelMainLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                    .addComponent(jScrollPane3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTotalProcesses)
                    .addComponent(jLabelTotalProcessesValue)
                    .addComponent(jLabelTotalFinishedProcesses)
                    .addComponent(jLabelTotalFinishedProcessesValue)
                    .addComponent(jLabelCurrentTick)
                    .addComponent(jLabelCurrentTickValue)))
        );

        jButtonNextTick.setText("Следующий такт");
        jButtonNextTick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNextTickActionPerformed(evt);
            }
        });

        jButtonReset.setText("Сброс");
        jButtonReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResetActionPerformed(evt);
            }
        });

        jButtonStop.setText("Стоп");
        jButtonStop.setEnabled(false);
        jButtonStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStopActionPerformed(evt);
            }
        });

        jButtonStart.setText("Старт");
        jButtonStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartActionPerformed(evt);
            }
        });

        jSpinnerSimulationSpeed.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerSimulationSpeedStateChanged(evt);
            }
        });

        jLabelSimulationSpeed.setText("Скорость симуляции");

        jButtonShowStats.setText("Статистика");
        jButtonShowStats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowStatsActionPerformed(evt);
            }
        });

        jButtonShowResources.setText("Ресурсы");
        jButtonShowResources.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowResourcesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelButtonsLayout = new javax.swing.GroupLayout(jPanelButtons);
        jPanelButtons.setLayout(jPanelButtonsLayout);
        jPanelButtonsLayout.setHorizontalGroup(
            jPanelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelButtonsLayout.createSequentialGroup()
                .addComponent(jButtonShowStats)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonShowResources)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelSimulationSpeed)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSpinnerSimulationSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonReset)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonStop)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonStart)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonNextTick)
                .addContainerGap())
        );
        jPanelButtonsLayout.setVerticalGroup(
            jPanelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonReset)
                    .addComponent(jButtonNextTick)
                    .addComponent(jButtonStop)
                    .addComponent(jButtonStart)
                    .addComponent(jSpinnerSimulationSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelSimulationSpeed)
                    .addComponent(jButtonShowStats)
                    .addComponent(jButtonShowResources))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelButtons, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelProperties, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelProperties, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResetActionPerformed
        model.clear();
        updateView();
    }//GEN-LAST:event_jButtonResetActionPerformed

    private void jSpinnerIntensityThresholdStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerIntensityThresholdStateChanged
        updateModel();
    }//GEN-LAST:event_jSpinnerIntensityThresholdStateChanged

    private void jSpinnerBurstTimeMinStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerBurstTimeMinStateChanged
        Integer min = (Integer) jSpinnerBurstTimeMin.getValue();
        Integer max = (Integer) jSpinnerBurstTimeMax.getValue();
        if (min > max) {
            jSpinnerBurstTimeMin.setValue(max);
        } else {
            updateModel();
        }
    }//GEN-LAST:event_jSpinnerBurstTimeMinStateChanged

    private void jSpinnerBurstTimeMaxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerBurstTimeMaxStateChanged
        Integer min = (Integer) jSpinnerBurstTimeMin.getValue();
        Integer max = (Integer) jSpinnerBurstTimeMax.getValue();
        if (max < min) {
            jSpinnerBurstTimeMax.setValue(min);
        } else {
            updateModel();
        }
    }//GEN-LAST:event_jSpinnerBurstTimeMaxStateChanged

    private void jButtonStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartActionPerformed
        if (simulationThread == null) {
            Runnable runnable = new Runnable() {
                @Override
                public void run() {
                    while (!Thread.interrupted()) {
                        model.tick(null);
                        SwingUtilities.invokeLater(() -> updateView());
                        try {
                            Thread.sleep(1000L / simulationSpeed);
                        } catch (InterruptedException ex) {
                            break;
                        }
                    }
                }
            };
            simulationThread = new Thread(runnable, "model thread");
            simulationThread.start();
            jButtonStart.setEnabled(false);
            jButtonNextTick.setEnabled(false);
            jButtonStop.setEnabled(true);
            jComboBoxAlgorithm.setEnabled(false);
        }
    }//GEN-LAST:event_jButtonStartActionPerformed

    private void jButtonNextTickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNextTickActionPerformed
        model.tick(null);
        updateView();
    }//GEN-LAST:event_jButtonNextTickActionPerformed

    void jListProcessesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListProcessesValueChanged
        if (evt.getSource() instanceof JList) {
            JList jList = (JList) evt.getSource();
            if (jList.getSelectedValue() instanceof Process) {
                Process process = (Process) jList.getSelectedValue();
                updateProcessDetails(process);
            }
        }
    }//GEN-LAST:event_jListProcessesValueChanged

    private void jButtonStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStopActionPerformed
        if (simulationThread != null) {
            simulationThread.interrupt();
        }
        simulationThread = null;
        jButtonStart.setEnabled(true);
        jButtonStop.setEnabled(false);
        jButtonNextTick.setEnabled(true);
        jComboBoxAlgorithm.setEnabled(true);
    }//GEN-LAST:event_jButtonStopActionPerformed

    private void jSpinnerSimulationSpeedStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerSimulationSpeedStateChanged
        simulationSpeed = (Integer) jSpinnerSimulationSpeed.getValue();
    }//GEN-LAST:event_jSpinnerSimulationSpeedStateChanged

    private void jComboBoxAlgorithmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlgorithmActionPerformed
        ProcessorScheduler processorScheduler = (ProcessorScheduler) schedulersModel.getSelectedItem();
        jButtonResetActionPerformed(null);
        model.setProcessorScheduler(processorScheduler);
    }//GEN-LAST:event_jComboBoxAlgorithmActionPerformed

    private void jButtonShowStatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowStatsActionPerformed
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                jFrameStatistics.setVisible(true);
            }
        });
    }//GEN-LAST:event_jButtonShowStatsActionPerformed

    private void jButtonShowResourcesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowResourcesActionPerformed
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                jFrameResources.setVisible(true);
            }
        });
    }//GEN-LAST:event_jButtonShowResourcesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainUI().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonNextTick;
    private javax.swing.JButton jButtonReset;
    private javax.swing.JButton jButtonShowResources;
    private javax.swing.JButton jButtonShowStats;
    private javax.swing.JButton jButtonStart;
    private javax.swing.JButton jButtonStop;
    private javax.swing.JComboBox<ProcessorScheduler> jComboBoxAlgorithm;
    private javax.swing.JLabel jLabelAlgorithm;
    private javax.swing.JLabel jLabelBurstTimeMax;
    private javax.swing.JLabel jLabelBurstTimeMin;
    private javax.swing.JLabel jLabelCurrentTick;
    private javax.swing.JLabel jLabelCurrentTickValue;
    private javax.swing.JLabel jLabelIntensityThreshold;
    private javax.swing.JLabel jLabelSimulationSpeed;
    private javax.swing.JLabel jLabelTotalFinishedProcesses;
    private javax.swing.JLabel jLabelTotalFinishedProcessesValue;
    private javax.swing.JLabel jLabelTotalProcesses;
    private javax.swing.JLabel jLabelTotalProcessesValue;
    private javax.swing.JList<Process> jListProcesses;
    private javax.swing.JList<Process> jListProcessesFinished;
    private javax.swing.JList<Process> jListProcessor;
    private javax.swing.JPanel jPanelButtons;
    private javax.swing.JPanel jPanelMain;
    private javax.swing.JPanel jPanelProperties;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSpinner jSpinnerBurstTimeMax;
    private javax.swing.JSpinner jSpinnerBurstTimeMin;
    private javax.swing.JSpinner jSpinnerIntensityThreshold;
    private javax.swing.JSpinner jSpinnerSimulationSpeed;
    private javax.swing.JTextArea jTextAreaProcessDetails;
    // End of variables declaration//GEN-END:variables

    private void initModel() {
        model = new Model((Double) jSpinnerIntensityThreshold.getValue(),
                (Integer) jSpinnerBurstTimeMin.getValue(),
                (Integer) jSpinnerBurstTimeMax.getValue(), resourcesCount);
        jButtonShowResources.setEnabled(resourcesCount > 0);
        updateView();
    }

    private void updateModel() {
        model.setIntensityThreshold((Double) jSpinnerIntensityThreshold.getValue());
        model.setBurstTimeMin((Integer) jSpinnerBurstTimeMin.getValue());
        model.setBurstTimeMax((Integer) jSpinnerBurstTimeMax.getValue());
    }

    private void updateView() {
        processesListModel.clear();
        model.getProcessorQueue()
                .forEach(processesListModel::addElement);
        jLabelTotalProcessesValue.setText(
                String.valueOf(model.getProcessorQueue().size()));

        processorListModel.clear();
        if (!model.getProcessor().isIdle()) {
            processorListModel.addElement(model.getProcessor().getProcess());
        }

        finishedListModel.clear();
        model.getProcessorScheduler().getFinishedProcesses()
                .forEach(finishedListModel::addElement);
        jLabelTotalFinishedProcessesValue.setText(
                String.valueOf(model.getProcessorScheduler().getFinishedProcesses().size()));

        jLabelCurrentTickValue.setText(
                String.valueOf(model.getTimer().get()));

        if (jListProcessor.getModel().getSize() > 0) {
            updateProcessDetails(jListProcessor.getModel().getElementAt(0));
        } else {
            jTextAreaProcessDetails.setText("");
        }
        if (jFrameStatistics != null) {
            jFrameStatistics.updateStatistics();
        }
        if (jFrameResources != null) {
            jFrameResources.updateResourceViews();
        }
    }

    private void updateProcessDetails(Process process) {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("PID: ").append(process.getId()).append("\n");
        stringBuilder.append("Время создания: ").append(process.getCreationTime()).append("\n");
        stringBuilder.append("Время постановки в очередь: ").append(process.getQueuingTime()).append("\n");
        stringBuilder.append("Интервал обслуживания: ").append(process.getBurstTime()).append("\n");
        stringBuilder.append("Время работы: ").append(process.getProcessingTime()).append("\n");
        stringBuilder.append("Время ожидания: ").append(process.getWaitingTime()).append("\n");
        stringBuilder.append("Статус: ").append(process.getStatus()).append("\n");
        stringBuilder.append("Приоритет: ").append(process.getPriority()).append("\n");
        jTextAreaProcessDetails.setText(stringBuilder.toString());
    }

    private void updateComponentsStatus() {
        jButtonStart.setEnabled(simulationThread == null);
        jButtonStop.setEnabled(simulationThread != null);
        jButtonNextTick.setEnabled(simulationThread == null);
        jComboBoxAlgorithm.setEnabled(simulationThread == null);
    }

    ListCellRenderer<Named> getRenderer() {
        return new ListCellRenderer<Named>() {
            @Override
            public Component getListCellRendererComponent(JList<? extends Named> list, Named value, int index, boolean isSelected, boolean cellHasFocus) {
                JLabel component = new JLabel();
                if (value != null) {
                    component.setText(value.getName());
                }
                return component;
            }
        };
    }

}
